spring.application.name=shopping

spring.main.allow-circular-references=true
# application-oauth.propeties 파일 포함하기
spring.profiles.include=oauth

# 데이터 소스 - MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shopping?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false&autoReconnection=true&autoReconnection=true
spring.datasource.username=shop
spring.datasource.password=123456

# Mybatis 설정 : 컬럼명을 변수명으로 자동매핑 -> board_no => boardNo
mybatis.configuration.map-underscore-to-camel-case=true

# resultType 속성에서 domain 객체 (패키지.클래스명) => (클래스명)
mybatis.type-aliases-package=com.shop.shopping.user.domain, com.shop.shopping.board.domain

# Mybatis 매퍼 파일 경로 : ~/메인패키지/mapper/**Mapper.xml
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

